<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dfn</groupId>
    <artifactId>dfn-watchdog</artifactId>
    <version>1.000.18</version>
    <packaging>pom</packaging>
    <name>dfn-watchdog</name>
    <properties>
        <bambooBuildNumber>0</bambooBuildNumber>
        <wd-server-prefix>DFNWDServer_X_X_</wd-server-prefix>
        <wd-agent-prefix>DFNWDAgent_X_X_</wd-agent-prefix>
        <wd-client-prefix>DFNWDClient_X_X_</wd-client-prefix>
        <wd-version>1.000.18</wd-version>
        <wd-server-release>${wd-server-prefix}${wd-version}.${bambooBuildNumber}</wd-server-release>
        <wd-agent-release>${wd-agent-prefix}${wd-version}.${bambooBuildNumber}</wd-agent-release>
        <wd-client-release>${wd-client-prefix}${wd-version}.${bambooBuildNumber}</wd-client-release>

        <JDK>1.8</JDK>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>5.2.20.RELEASE</org.springframework.version>
        <camel.version>2.18.1</camel.version>
        <jackson.version>2.8.6</jackson.version>
        <log4j.version>2.8.2</log4j.version>
    </properties>
    <modules>
        <module>commons</module>
        <module>watchdog</module>
        <module>agent</module>
        <module>falcon</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dfn.dfn-watchdog</groupId>
                <artifactId>watchdog</artifactId>
                <version>1.000.18</version>
            </dependency>
            <dependency>
                <groupId>com.dfn.dfn-watchdog</groupId>
                <artifactId>agent</artifactId>
                <version>1.000.18</version>
            </dependency>
            <dependency>
                <groupId>com.dfn.dfn-watchdog</groupId>
                <artifactId>commons</artifactId>
                <version>1.000.18</version>
            </dependency>
            <dependency>
                <groupId>com.dfn.dfn-watchdog</groupId>
                <artifactId>falcon</artifactId>
                <version>1.000.18</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.9</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <!-- /spring -->
            <!-- logging libs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- /logging libs -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.6.Final</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>3.2.0</version>
                <classifier>shaded</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>5.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.6</version>
            </dependency>

            <!--Tests framework-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>2.0.2.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${JDK}</source>
                    <target>${JDK}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <properties>
                        <!-- <includeTags>fast</includeTags> -->
                        <excludeTags>slow</excludeTags>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>4.0.6</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <id>clover.optimize</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>4.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>setup</goal>
                                <goal>optimize</goal>
                                <goal>snapshot</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
    <repositories>
        <repository>
            <id>internal</id>
            <url>https://admin:AP8esqyBgLvX2w6w@jfrog.directfn.net/artifactory/dfn-trade/</url>
        </repository>
        <repository>
            <id>snapshots1</id>
            <url>https://admin:AP8esqyBgLvX2w6w@jfrog.directfn.net/artifactory/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://admin:AP8esqyBgLvX2w6w@jfrog.directfn.net/artifactory/dfn-trade/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots1</id>
            <url>https://admin:AP8esqyBgLvX2w6w@jfrog.directfn.net/artifactory/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
