@font-face {
  font-family: 'OpenSans';
  src:  url('fonts/OpenSans.eot?#iefix') format('embedded-opentype'),  url('fonts/OpenSans.woff') format('woff'),
  url('fonts/OpenSans.ttf')  format('truetype'), url('fonts/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),  url('fonts/OpenSans-Light.woff') format('woff'), url('fonts/OpenSans-Light.ttf')  format('truetype'), url('fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),  url('fonts/OpenSans-Semibold.woff') format('woff'), url('fonts/OpenSans-Semibold.ttf')  format('truetype'), url('fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url('fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),  url('fonts/OpenSans-Italic.woff') format('woff'), url('fonts/OpenSans-Italic.ttf')  format('truetype'), url('fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphiconshalflings-regular.eot');
  src: url('fonts/glyphiconshalflings-regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/glyphiconshalflings-regular.woff') format('woff'),
  url('fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('fonts/glyphicons-halflings-regular.woff2') format('woff'),
  url('fonts/glyphiconshalflings-regular.ttf') format('truetype'),
  url('fonts/glyphiconshalflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
