@import "fonts.less";

@text: #000;
@background: #456;

/*Define basic colors in black and white theme*/
@wd-black: #000000;
@wd-grey: #9d9d9d;
@wd-white: #ffffff;
@sidebar-width: 120px;
body {
  padding-top: 40px;
  background-color: #353740;
  color: #c3c3c3;
  font-family: 'Open Sans', sans-serif;
}

.display-inline {
  display: inline;
  width: auto;
}

th {
  text-align: center;
}

.navbar-fixed-top {
}

/* Hide for mobile, show later */

.wd-navbar {
  background-color: #22252e;
  border: none;
  border-bottom: 1px solid #393c45;
  min-height: 40px;
  .navbar-brand {
    padding: 0px 0px;
    height: 40px;
  }
  .navbar-nav > li > a {
    padding: 10px 15px;
  }
}

.page-content {
  margin-left: @sidebar-width + 10px;
  padding-top: 15px;
}

/* Sidebar navigation */
.sidebar {
  display: none;
  width: @sidebar-width;
  .nav-sidebar {
    margin-right: -20px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
    &> li {
      border-bottom: 1px solid #353840;
      &> a {
        padding: 8px 20px;
        color: #fff;
        font-size: 13px;
        &:hover {
          background: rgba(255,255,255, 0.5);
        }
      }
      &.active {
        a, a:hover, a:focus {
          color: #fff;
          background-color: #0158a9;
        }
      }
    }
  }
  @media (min-width: 768px) {
    position: fixed;
    top: 41px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
  }
}

.wd-row {
  margin-left: -4px;
  margin-right: -4px;
  .wd-col {
    padding-left: 4px;
    padding-right: 4px;
  }
}

.wd-panel {
  background-color: #3c3f47;
  border:none;
  margin-bottom: 15px;
  text-align: center;
  color: #fff;
  overflow: hidden;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1), 0 0px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #464952;
  &.dark-panel {
    background: #23262e;
    border: 1px solid #3c3f47;
  }
  .wd-panel-heading {
    color: #fff;
    font-size: 17px;
    padding: 6px 15px 5px;
    text-align: left;
    // border-bottom: 1px solid #50535a;
    background-color:#24272f;
    a {
    color:#fff;
    }
  }
}

.stat-container {
  display: table;
  width: 100%;
  padding: 12px 5px;
  .stat {
    display: table-cell;
    position: relative;
    &:after {
      content: "";
      width: 1px;
      top: 0px;
      right: 0px;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255,255,255,0),rgba(255,255,255,0.4),rgba(255,255,255,0) );
      position: absolute;
    }
    &:last-child {
      &:after {
        background: none;
      }
    }
    h1 {
      font-weight: normal;
      font-size: 34px;
      margin: 0;
      padding-bottom: 5px;
    }
    h4 {
      font-weight: 300;
      font-size: 15px;
      margin: 0px;
      color: #9ea0a5;
    }
  }
}


.wd-table-container {
  height: 33vh;
  overflow: auto;
  border: 1px solid #888888;
}

.wd-table {
  width: 100%;
  thead {
    tr {
      background: #24272f;
      th {
        font-weight: 600;
        text-align: left;
        font-size: 14px;
        color: #fff;
        padding: 12px 15px;
        @media (max-width: 1900px) {
          letter-spacing: -1px;
        }
      }
    }
  }
  tbody {
    tr {
      background: #3c3f47;
      border-top: 1px solid #50535b;
      &:nth-child(odd) {
        background: #40434b;
      }
      td {
        color: #fff;
        padding: 8px 15px;
        font-size: 13px;
        text-align: left;
        @media (max-width: 1900px) {
          letter-spacing: -1px;
        }
        &.CONNECTED, &.CLOSED, &.SUSPENDED {
          font-weight: 600;
        }
        &.CONNECTED {
          color: #20bf6b;
        }
        &.CLOSED {
          color: #b33939;
        }
        &.SUSPENDED {
          color: #f7ba28;
        }
      }
      &.CLOSED {
        background: #b33939;
        td {
          color: #fff;
        }
      }
      &.SUSPENDED {
        background: #f7ba28;
        td {
          color: #fff;
        }
      }
      &.CONNECTED {
      }
    }
  }
}

.CONNECTED {
  color: #31ca34;
}

.SUSPENDED {
  color: #cab531;
}

.CLOSED {
  color: #0000ff;
}


.border-radius(@rds) {
  border-radius: @rds;
}

.vertical-divider {
  border-right: 1px solid black;
}

.tile {
  text-align: center;
  margin: 5px;
  overflow: hidden;
}

/*Main content*/



.main .page-header {
  margin-top: 0;
}



#wd-title {
  width: 100%;
  float: left;
  padding: 10px;
  font-size: large;
  background: @background;
}

#wd-navigation {
  background-color: #2a2d36;
  z-index: 1500;
  p {
    text-align: left;
    color: @text;
  }
}

#login-form {
  margin: auto;
  width: 40%;
  padding: 20px;
  background-color: #2a2a2a;
  border: 1px solid #484040;
}

.wd-form-control {
  background-color: #9e9e9e;
  color: #555555;
}

.wd-btn {
  background-color: #506373;
}

#wd-view {
  p {
    text-align: left;
    color: lighten(@text, 50%);
    .border-radius(5px);
  }

  //D3JS styles
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
  }
  .node text {
    font: 12px sans-serif;
  }
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
  }

  #main-view {
    width: 80%;
    float: left;
  }

  #view-legend {
    padding: 10px;
    width: 20%;
    float: right;
    svg {
      display: block;
    }
  }

  #main-request, #main-request-history {
    border: 1px solid;
    padding: 10px;
    display: block;
    text-align: left;
  }

  #request-results {
    padding: 10px;
    margin-top: 5px;
    background: #22252e;
  }
}


//dashboard css
#dashboard-tps {

}

#dashboard-load {
  .CLOSED {
    color: #b33939;
  }

  .CONNECTED {
    color: #20bf6b;
  }
}

#dashboard-blocks {
  .link-connected {
    stroke: #20bf6b;
    stroke-width: 2;
    stroke-dasharray: 3;
    animation: dash 5s linear alternate infinite;
  }
  .link-connecting {
    stroke: #20bf6b;
    stroke-width: 1;
    stroke-dasharray: 3;
    animation: dash 20s linear alternate infinite;
  }
  .link-closed {
    stroke: #b33939;
    stroke-width: 1;
    stroke-dasharray: 3;
    animation: dash 50s linear alternate infinite;
  }
  @keyframes dash {
    to {
      stroke-dashoffset: 100;
    }
  }

  .block-connected {
    fill: #20bf6b;
    stroke: #20bf6b;
  }

  .block-connecting {
    fill: #1cc0a7;
    stroke: #1cc0a7;
  }

  .block-initializing {
    fill: #16a9e7;
    stroke: #16a9e7;
  }

  .block-suspended {
    fill: #f7ba28;
    stroke: #f7ba28;
  }

  .block-closed {
    fill: #b33939;
    stroke: #b33939;
  }

  .block-unknown {
    fill: #202928;
    stroke: #000000;
  }

  text {
    fill: #fff !important;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    font-weight: 500;
  }

  rect {
    box-shadow: 1px 1px 5px rgba(0,0,0,0.8);
  }

  .txnqModule {
    display: none;
  }
}

.tableColumn {
  white-space: nowrap;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tableColumnMessage {
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wd-modal-body {
  position: relative;
  overflow-y: auto;
  overflow-x: auto;
  max-width: fit-content;
  max-height: 400px;
  padding: 15px;
}
.dataTables_wrapper {
    font-size:12px;
}

table.cinereousTable {
  width: 100%;
  text-align: center;
  background-color:#fff;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #000;
  padding: 5px 5px;
  border-right:none;
}
table.cinereousTable td {
 border-bottom:none;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable tbody tr:nth-child(even) {
  background-color:#f5f5f5;
}
table.cinereousTable tbody tr:hover {
  background-color:#b3d6f7 !important;
}
table.cinereousTable thead {
  background: #dbdbdb;
}
table.cinereousTable thead th {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.dataTables_paginate {
 padding-top:5px;
}

table.cinereousTable tfoot {
  font-size: 11px;
  font-weight: bold;
  color: #F0F0F0;
  background: #D4C8A9;
  background: -moz-linear-gradient(top, #dfd6be 0%, #d8cdb1 66%, #D4C8A9 100%);
  background: -webkit-linear-gradient(top, #dfd6be 0%, #d8cdb1 66%, #D4C8A9 100%);
  background: linear-gradient(to bottom, #dfd6be 0%, #d8cdb1 66%, #D4C8A9 100%);
}
table.cinereousTable tfoot td {
  font-size: 11px;
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: whitesmoke;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
}

.small-spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

#dashboard-tps {
  text {
    /* -webkit-text-fill-color: red !important; */
    fill: #fff !important;
    font-weight: 600;
    text-shadow: 1px 1px 3px #000;
  }
}
  #dashboard-view {
  }

  #dashboard-lost-messages {
  }

  #tps-kibana {
    margin-left:-190px;
    height: 400px;
    width: 135%;
  }

  svg {
    width: 100%;
  }

